$height-header-xs: 50px;

$md: 768px;
$lg: 1152px;
$xl: 1440px;

.footer {
  font-size: 14px;
  color:#fff;
  background: #484848;

  &__wrapper {
    padding: 30px 0;

    @media(min-width: $lg) {
      padding: 40px 0;
    }

    @media(min-width: $xl) {
      padding: 50px 0;
    }
  }
  
  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media(min-width: $md) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media(min-width: $lg) {
      grid-template-columns: repeat(6, 1fr);
    }
  }  

  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;

    @media(min-width: $lg) {
      font-size: 20px;
    }
  }

  &__list {
    margin-top: 20px;
  }

  &__item {
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }

    @media(min-width: $lg) {
      font-size: 16px;
      margin-top: 15px;
    }

    a {
      position: relative;
    }
  }

  &__info {
    margin-top: 30px;
    position: relative;
  }

  &__copy {
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
    line-height: 150%;

    @media(min-width: $md) {
      font-size: 14px;
      width: 500px;
    }

    @media(min-width: $lg) {
      font-size: 16px;
      width: 650px;
    }
  }
  
  &__copyright {
    display: block;
    width: 130px;
    margin: 10px auto 0;

    @media(min-width: $md) {
      position: absolute;
      height: 60px;
      width: 160px;
      top: 0;
      right: 0;
    }
  }
}